# merge-data-class

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  code-analysis.yml  release.yml
build-logic/: settings.gradle.kts
build-logic/code-style/: build.gradle.kts
build-logic/code-style/src/main/kotlin/: convention.code-style.gradle.kts
build-logic/publishing/src/main/kotlin/: convention.maven-publishing.gradle.kts
buildSrc/src/main/kotlin/io/github/petertrr/buildutils/: PluginConfig.kt
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/code-style/src/main/kotlin/: convention.code-style.gradle.kts
gradle/build-logic/publishing/src/main/kotlin/: convention.nexus-publishing.gradle.kts
kotlin-plugin/: build.gradle.kts
kotlin-plugin-gradle/: build.gradle.kts
kotlin-plugin-gradle/src/main/kotlin/io/github/petertrr/plugin/gradle/: MergeDataClassGradlePlugin.kt
kotlin-plugin/src/main/kotlin/io/github/petertrr/plugin/: CliProcessor.kt  MergeDataClassesPlugin.kt  MyComponentRegistrar.kt
kotlin-plugin/src/test/kotlin/io/github/petertrr/plugin/: MergeDataClassPluginTest.kt
merge-data-class-annotations/: build.gradle.kts
merge-data-class-annotations/src/commonMain/kotlin/io/github/petertrr/plugin/: BuildFromPartial.kt  CollectionMergeStrategy.kt  MergeStrategy.kt
merge-data-class-ksp/: build.gradle.kts
merge-data-class-ksp/src/main/kotlin/io/github/petertrr/merge/ksp/: Descriptor.kt  KspEnvironmentContext.kt  Processor.kt  ProcessorProvider.kt
(+2 files in other folders)
